/* api code */
<?php
require_once 'extract_features.php';

if (isset($_GET['id'])) {
    $fileId = basename($_GET['id']);
    $path = "outputs/" . $fileId . ".txt";

    if (file_exists($path)) {
        $text = file_get_contents($path);
        $tokens = clean_and_tokenize($text);
        $wordCount = count($tokens);
        $uniqueWords = count(array_unique($tokens));

        header('Content-Type: application/json');
        echo json_encode([
            "id" => $fileId,
            "raw_text" => $text,
            "cleaned_text" => implode(" ", $tokens),
            "word_count" => $wordCount,
            "unique_word_count" => $uniqueWords
        ]);
    } else {
        http_response_code(404);
        echo json_encode(["error" => "File not found."]);
    }
} else {
    echo json_encode(["error" => "ID not provided."]);
}
?>

/* code for extract_features*/
<?php
function extract_text_from_file($filePath, $ext, $outputPathBase) {
    $outputTextPath = $outputPathBase . ".txt";

    if (in_array($ext, ['jpg', 'jpeg', 'png'])) {
        $command = "tesseract " . escapeshellarg($filePath) . " " . escapeshellarg($outputPathBase) . " 2>&1";
        shell_exec($command);
    } elseif ($ext === 'pdf') {
        $command = "pdftotext " . escapeshellarg($filePath) . " " . escapeshellarg($outputTextPath);
        shell_exec($command);
    } else {
        return false;
    }

    return file_exists($outputTextPath) ? $outputTextPath : false;
}

function clean_and_tokenize($text) {
    $stopwords = ["the", "and", "is", "in", "at", "of", "on", "to", "a", "an", "for", "with", "by", "as", "it", "this"];
    $text = strtolower($text);
    $text = preg_replace("/[^a-z0-9\s]/", "", $text);
    $tokens = explode(" ", $text);
    $tokens = array_filter($tokens, function($word) use ($stopwords) {
        return $word !== "" && !in_array($word, $stopwords);
    });
    return array_values($tokens);
}
?>

/*code of "HTML Form" index.php for upload any image or pdf */

<!DOCTYPE html>
<html>
<head>
  <title>Upload Image or PDF</title>
</head>
<body>
  <h2>Upload Image or PDF</h2>
  <form action="upload.php" method="post" enctype="multipart/form-data">
    <input type="file" name="file" accept=".jpg,.jpeg,.png,.pdf" required>
    <button type="submit">Upload</button>
  </form>
</body>
</html>

/* code for processing uploaded file "
<?php
echo " File processed. <br>";
echo "<strong>API:</strong> <a href='api.php?id=$uniqueId' target='_blank'>View JSON Output</a><br><br>";

$rawText = file_get_contents($outputTextPath);
$tokens = clean_and_tokenize($rawText);
$wordCount = count($tokens);
$uniqueCount = count(array_unique($tokens));
$cleanText = implode(" ", $tokens);

echo "<h3>Extracted Text:</h3><pre>" . htmlspecialchars($rawText) . "</pre>";
echo "<h3>Cleaned Text:</h3><pre>" . htmlspecialchars($cleanText) . "</pre>";
echo "<strong>Word Count:</strong> $wordCount<br>";
echo "<strong>Unique Words:</strong> $uniqueCount<br>";
.com
?>

