<!DOCTYPE html>
<html>
<head>
    <title>OCR Image Upload</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Segoe UI', sans-serif;
            background: url('ocr system.jpg') no-repeat center center fixed;
            background-size: cover;
            color: #fff;
        }

        .container {
            background-color: rgba(0, 0, 0, 0.65);
            width: 400px;
            margin: 100px auto;
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0 0 15px rgba(0,0,0,0.7);
            text-align: center;
        }

        h2 {
            margin-bottom: 20px;
            font-size: 24px;
            color: #00ffcc;
        }

        input[type="file"] {
            display: block;
            margin: 15px auto;
            padding: 8px;
            background: #222;
            color: #fff;
            border: 1px solid #555;
            border-radius: 6px;
            width: 100%;
        }

        input[type="submit"] {
            background: #00b894;
            border: none;
            color: white;
            padding: 12px 25px;
            font-size: 16px;
            border-radius: 6px;
            cursor: pointer;
            transition: 0.3s;
        }

        input[type="submit"]:hover {
            background: #00997a;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Upload Image for OCR</h2>
        <form method="POST" action="upload.php" enctype="multipart/form-data">
            <input type="file" name="image" accept="image/*" required>
            <input type="submit" name="submit" value="Process Image">
        </form>
    </div>
</body>
</html>
